.text_format {
    font-size: 20px;
    font-variant-caps: petite-caps;
    margin-right: 20px;
    /*border: 1px solid;*/
    padding:2px 6px;
    letter-spacing: 5px;
}


.user_icon {
    font-size: 1.6rem;
    padding: 7px 11px;
    border: 1px solid;
    border-radius: 50%;
    font-weight: bold;
    font-variant-caps: petite-caps;
    margin: 5px;
}

.letter_spaced{
    letter-spacing:4px;

}
.letter_spaced_caps{
    letter-spacing:14px;
}

.blockquote_font{
    font-size:16px;
}

.blockquote_footer_font{
    font-size:12px;
}

.profile_icon {
    border: 1px solid;
    font-size: 4rem;
    padding: 3rem 3rem;
    border-radius: 50%;
}

.user_contianer_border {
    border: 1px solid;
    padding: 23px;
    width: 50vw;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.liked{
    color:red;
}

.disliked{
    color:black;
}


.card_styling {
    width: 100%;
    transform: scale(0.8);
    height: 100%;
    border:1px solid;
}

.review_button {
    font-size: 23px;
    border: 2px solid black;
    background: none;
    padding: 12px;
    border-radius: 50%;
    text-decoration: none;

}

.quote {
    font-family: 'FontAwesome';
    letter-spacing: 4px;
}

.border_like_box {
    border-right: 2px solid black;
    border-left: 2px solid;
}


.card_overflow {
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
}
.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.text-underline {
    text-decoration: underline;
}

.nav-link:hover {
    font-weight: 500;
    border:none;
}

.blog_submit {
    width: 100%;
    padding: 13px;
    border: 1px solid;
    font-variant-caps: all-petite-caps;
    font-size: 24px;
    background-color: white;
    font-weight: bold;
}

.blog_submit:hover{
    background-color:black;
    color:white;
}


.blog_label {
    font-size: 25px;
    font-variant-caps: petite-caps;
    font-weight: 500;
}

.blog_input {
  
    border-radius: 0;
  
    margin-bottom: 20px;
    outline: none;
    font-family:monospace;
}



.logo {
    border: 1px solid;
    font-size: 24px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 20px;
}


#carouselExample .carousel-inner img {
    height: 80vh;
    object-fit: cover; 
}

.blog_image {
    height: 60vh;
    display: block;
    margin: auto;
    width:stretch;
}
.blog_secondary_image {
    height: 50vh;
    display: block;
    margin: auto;
}


.home_navbar{
    display:grid;
    place-content:center;
}

.layout {
    border: 1px solid;
    padding: 20px;
}

.signimage img {
    height: 400px;
    margin: auto;
    display: block;
    /*opacity: 0.7;*/
    animation: changeOpacity 1s infinite;
}

.loginimage img {
    height: 456px;
    margin: auto;
    display: block;
    animation: changeOpacity 1s infinite;
}




.text_variant{
    font-variant-caps:petite-caps;
}

.capitalize-first-letter::first-letter {
    font-size:5rem;
    font-weight:bold;
}

.font_auto{
    font-family:auto
}
.form-floating input,
.form-floating select {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    outline: none;
    font-size: 13px;
}

    .form-floating input:focus {
        outline: none;
        box-shadow: none;
    }
    
    .blog_input:focus {
        outline: none;
        box-shadow: none;
    }

    .form-floating select:focus {
        outline: none;
        box-shadow: none;
    }

    .card_image{
        height:250px;
        transform:scale(0.8);
        
      
    }

    .card_image:hover{

        transition:all ease-in-out 2s;
    }

.blog_display_subtitle{
    font-style:italic;
    text-align:center;
    line-height:normal;
    font-weight:300;

}

.submit_button {
    display: block;
    margin: auto;
    font-variant-caps: all-petite-caps;
    font-size: 20px;
    border: 1px solid;
    margin-top: 20px;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: white;
}


.file_drop {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scrollable_div {
    overflow-y: scroll;
    height: 100vh;
}


.feed_grid {
    display: grid;
    place-content: center;
    height: 80vh;
}

.container_center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.feed_image {
    height: 25vh;
    display: block;
    margin: auto;
    object-fit: contain;
}


@keyframes changeOpacity {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.9;
    }

    100% {
        opacity: 1;
    }
}



